# Desafio-Bridge-351

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/network/: build.gradle
app/src/androidTest/java/com/example/pokemonapp2022/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemonapp2022/presenter/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp2022/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemonapp2022/data/api/: PokemonApi.kt
app/src/main/java/com/example/pokemonapp2022/data/dto/response/: AbilityResponse.kt  AbilityXResponse.kt  AnimatedResponse.kt  HomeResponse.kt  ItemResponse.kt  OfficialArtworkResponse.kt  OtherResponse.kt  PokeApiResponse.kt  PokemonResponse.kt  ResultResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  StatXResponse.kt  TypeResponse.kt  TypeXResponse.kt
app/src/main/java/com/example/pokemonapp2022/data/mappers/: AbilityDetailsMapper.kt  AbilityMapper.kt  ErrorRemoteMapper.kt  PokemonListMapper.kt  PokemonMapper.kt  ResultMapper.kt  TypeDetailsMapper.kt  TypeMapper.kt
app/src/main/java/com/example/pokemonapp2022/data/network/: Service.kt
app/src/main/java/com/example/pokemonapp2022/data/network/utils/: NetworkConstants.kt
app/src/main/java/com/example/pokemonapp2022/data/pagingdatasource/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemonapp2022/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp2022/di/: DependencyInjection.kt
app/src/main/java/com/example/pokemonapp2022/domain/model/: Ability.kt  AbilityDetails.kt  Pokemon.kt  PokemonItem.kt  PokemonList.kt  Result.kt  Type.kt  TypeDetails.kt
app/src/main/java/com/example/pokemonapp2022/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp2022/domain/usecase/: GetAllPokemonUseCase.kt  GetAllPokemonUseCaseImp.kt  GetPokemonUseCase.kt  GetPokemonUseCaseImpl.kt
app/src/main/java/com/example/pokemonapp2022/network/: Service.kt
app/src/main/java/com/example/pokemonapp2022/network/utils/: CodeNetworkErrors.kt  NetworkConstants.kt  ResultRemote.kt
app/src/main/java/com/example/pokemonapp2022/presenter/detail/: DetailFragment.kt  DetailViewState.kt
app/src/main/java/com/example/pokemonapp2022/presenter/detail/adapter/: AbilitiesAdapter.kt
app/src/main/java/com/example/pokemonapp2022/presenter/detail/dataui/: AbilityDataUi.kt  AbilityDetailsDataUi.kt  PokemonDetailDataUi.kt  TypeDataUi.kt  TypeDetailsDataUi.kt
app/src/main/java/com/example/pokemonapp2022/presenter/detail/mapper/: AbilityDataUiMapper.kt  AbilityDetailsMapper.kt  ImageViewMapper.kt  PokemonDataUiMapper.kt  TypeDataUiMapper.kt  TypeDetailsDataUiMapper.kt
app/src/main/java/com/example/pokemonapp2022/presenter/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/pokemonapp2022/presenter/home/: HomeFragment.kt  HomeViewState.kt
app/src/main/java/com/example/pokemonapp2022/presenter/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp2022/presenter/home/dataui/: PokemonDataUi.kt  PokemonItemDataUi.kt
app/src/main/java/com/example/pokemonapp2022/presenter/home/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokemonapp2022/presenter/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/pokemonapp2022/presenter/splash/: SplashFragment.kt
app/src/main/java/com/example/pokemonapp2022/presenter/utils/: DiffUtilGeneric.kt  Extension.kt  IndexTypes.kt
app/src/main/res/drawable/: tv_search_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_list.xml  item_pokemon_list.xml
app/src/main/res/menu/: details_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonapp2022/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonapp2022/domain/usecase/: GetAllPokemonUseCaseImpTest.kt  GetAllPokemonUseCaseTest.kt  GetPokemonUseCaseImplTest.kt  GetPokemonUseCaseTest.kt
app/src/test/java/com/example/pokemonapp2022/presenter/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/example/pokemonapp2022/utils/: MainCoroutineRule.kt  TestingExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/mwangobrain/network_module/: HashGenerate.kt  Output.kt  Service.kt
(+1 files in other folders)
